
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Product Tracking System</title>
<meta name="author" content="Athul Jayaram">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script  type="text/javascript" src="typeahead.bundle.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    // Defining the local dataset
    var id = ['1001', '1002', '1003', '1004', '1005', '1006', '1007', '1008', '1009', '1010'];
    
    // Constructing the suggestion engine
    var id = new Bloodhound({
        datumTokenizer: Bloodhound.tokenizers.whitespace,
        queryTokenizer: Bloodhound.tokenizers.whitespace,
        local: id
    });
    
    // Initializing the typeahead
    $('.typeahead').typeahead({
        hint: true,
        highlight: true, /* Enable substring highlighting */
        minLength: 1 /* Specify minimum characters required for showing result */
    },
    {
        name: 'id',
        source: id
    });
});  
</script>
<style type="text/css">
.bs-example {
	font-family: sans-serif;
	position: relative;
	margin: 100px;
	color: black;
background: yellow;
}
.typeahead, .tt-query, .tt-hint {
	border: 2px solid #CCCCCC;
	border-radius: 8px;
	font-size: 22px; /* Set input font size */
	height: 30px;
	line-height: 30px;
	outline: medium none;
	padding: 8px 12px;
	width: 396px;
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	width: 422px;
}
.tt-suggestion {
	font-size: 22px;  /* Set suggestion dropdown font size */
	padding: 3px 20px;
}
.tt-suggestion:hover {
	cursor: pointer;
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}





table {
    width: 72%;
position: relative;
padding-left: 272px;
color: black;
font-size: 34px;
}

th {
    height: 50px;
}


</style>



 <script>
 $(document).ready(function() {
  $('#track').click(function() {
  $(function() {


   var rowdy = [];

   //var searchboy = '1003';
   var searchboy = $('#searchterm').val();


   $.getJSON('orders.json', function(data) {
       $.each(data.orders, function(i, f) {
   
           
           rowdy.push({'orderid': f.orderid , 'pickup': f.pickup, 'repair': f.repair, 'delivery': f.delivery})

        
            var repairval = $.map(rowdy, function(value, key) {
     		if (value.orderid == searchboy)
     	     {
     		return value.repair
        //return value.repair + " Pickup by " + value.pickup;
     		  }
			});
			$('#arepair').val(repairval);
	   //  console.log(repairval,"repairval");  




			var pickupval = $.map(rowdy, function(value, key) {
     		if (value.orderid == searchboy)
     	     {
     		return value.pickup
        //return value.repair + " Pickup by " + value.pickup;
     		  }
			});
			$('#b').val(pickupval);

			var deliveryval = $.map(rowdy, function(value, key) {
     		if (value.orderid == searchboy)
     	     {
     		return value.delivery
        //return value.repair + " Pickup by " + value.pickup;
     		  }
			});
			$('#c').val(deliveryval);


     });

   });       



  


   }); 

});       


   }); 




</script>






</head>
<body style="background-image: url('bg.png'); color:#fff;">
    <div class="bs-example">
		<h2>Type your Order ID</h2>
		<h3>Eg: 1001 upto 1010
		<form id="form">
			<table>
				<tr><td>

        <input id="searchterm" name="searchterm" type="text" class="typeahead tt-query" autocomplete="off" spellcheck="false"> </td><td>
        <input id="track" name="track" style="height: 52px;width: 258%;" type="button" value="Track"> </td>
    </tr>
</table>
     
  </form>
    </div>

<div id="a"></div>

<table>
	<tr>
		

            <th>Pickup Info</th> 
            <th>Repair Info</th>
            <th>Delivery Info</th> </tr>

<tr><td>
   
    <input type="text" id="b" style="width: 240px;height: 49px;" disabled  /> </td><td>

<input type="text" id="arepair" style="width: 240px;height: 49px;" disabled /> </td><td>

<input type="text" id="c" style="width: 250px;height: 49px;" disabled /> </td> </tr> </table>

  

</body>
</html>                                		